
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "MassTransit": "Information",
      "Microsoft.Extensions.Caching.StackExchangeRedis": "Information" 
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {    
    "DefaultConnection": "Host=localhost;Port=5432;Database=taskmanager;Username=myuser;Password=mypassword"
  },
  "AWS": {
    "Region": "aws-region", 
    "Cognito": {
      "UserPoolId": "cognito-user-pool-id", 
      "ClientId": "cognito-app-client-id"   
    }
  },
  "RabbitMQ": {
    "Host": "localhost", 
    "Username": "guest", 
    "Password": "guest"  
  },

  "Redis": {
    "Configuration": "localhost:6379" 
     "InstanceName": "TaskManagementCache"
  }
}
