
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information", 
      "Microsoft.AspNetCore.RateLimiting": "Information" /
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      // Define a route that matches all incoming requests
      "apiRoute": {
        "ClusterId": "taskmanagementCluster", // Associate this route with a cluster
        "Match": {
          "Path": "/api/{**catchall}" // Match any path starting with /api/
        },
        "Transforms": [
          { "PathRemovePrefix": "/api" } // Remove the /api prefix before forwarding
        ],
        // --- Apply a Rate Limiting Policy to this route ---

        "RateLimiterPolicy": "fixedWindowPolicy"
      }
    },
    "Clusters": {
      // Define the cluster that the route forwards to
      "taskmanagementCluster": {
        // --- Configure Load Balancing Policy ---     
        "LoadBalancingPolicy": "RoundRobin",
        "#": null,
        "Example": "Use",
        "RoundRobin": null,
        "Destinations": {
          // Define the backend service endpoint(s)
          // In Kubernetes, this would be the internal service name and port
          "backend": {
            "Address": "http://taskmanagement-backend-service" // Use the internal K8s service name
       
          }
          // TODO: Add more destinations here if you have multiple backend instances
          // "backend2": {
          //   "Address": "http://taskmanagement-backend-service-2"
          // }
        }
      }
    }
  },
  // --- Rate Limiting Configuration ---
  "RateLimiting": {
    "FixedWindow": {
      "PermitLimit": 5, 
      "WindowSeconds": 10 
    },
    "SlidingWindow": {
      "PermitLimit": 10, 
      "WindowSeconds": 15, 
      "SegmentsPerWindow": 3 
    },
    "TokenBucket": {
      "TokenLimit": 10, 
      "TokensPerPeriod": 2,
      "ReplenishmentPeriodSeconds": 5, 
      "AutoReplenishment": true 
    },
    "Global": {
      "PermitLimit": 100, 
      "WindowSeconds": 60 
    }
  }
}
